org.gradle.jvmargs=-Xmx16G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

fabric_version=0.107.0+1.21.1

fabric_kotlin=1.12.3+kotlin.2.0.21

player_anim=2.0.0-alpha1+1.21
mod_menu=11.0.3
cloth_config=15.0.140
noemotecraft=2.5.2
replaymod=1.21-2.6.20

mod_version=1.1
archive_base_name=noemotecraft-addon-replay