# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

#Fabric api
fabric_version=0.107.0+1.21.1

# Other dependencies
fabric_kotlin=1.9.0+kotlin.1.8.0

player_anim=1.0.2
mod_menu=4.2.0-beta.2
cloth_config=8.2.88
noemotecraft=2.5.2
replaymod=1.19.2-2.6.11

# Project data
mod_version=1.0.3
archive_base_name=noemotecraft_replay_addon